# File: .env_server
NODE_ENV=server
BASE_URL=https://
# BASE_URL=https://
API_NINJAS_KEY=

========STAGING ENV========
# KevinINR Merchant
MERCHANT_CODE_INR=
SECRET_KEY_INR=
MERCHANT_API_KEY_INR=
DEPOSIT_METHOD_INR=INRDEMO01D
# PAYOUT_METHOD_INR=WI01
PAYOUT_METHOD_INR=INRDEMO01W
# PAYOUT_METHOD_INR=PAYXYZAUTO01W

# inrcobs Merchant
# MERCHANT_CODE_INR=
# SECRET_KEY_INR=
# MERCHANT_API_KEY_INR=
# DEPOSIT_METHOD_INR=INRDEMO01D
# PAYOUT_METHOD_INR=WI01

# VND Demo Merchant
MERCHANT_CODE_VND=
SECRET_KEY_VND=
MERCHANT_API_KEY_VND=
DEPOSIT_METHOD_VND=VND01D
PAYOUT_METHOD_VND=VND01W

# Mybdt01 Merchant
MERCHANT_CODE_BDT=
SECRET_KEY_BDT=
MERCHANT_API_KEY_BDT=
DEPOSIT_METHOD_BDT=BDT01D
PAYOUT_METHOD_BDT=BDT01W

# MyPMI Merchant
PMI_WD_URL=https://api-staging.octo88.co/transaction/cashout
PMI_DP_URL=https://api.staging.octo88.co/transaction/deposit
PMI_AUTHORIZATION=
MERCHANT_CODE_PMI=
SECRET_KEY_PMI=
MERCHANT_API_KEY_PMI=
DEPOSIT_METHOD_PMI=PAYXYZ01D
PAYOUT_METHOD_PMI=PAYXYZ01W

# MyMMK Merchant
MERCHANT_CODE_MMK=
SECRET_KEY_MMK=
MERCHANT_API_KEY_MMK=
DEPOSIT_METHOD_MMK=	MMK01D
PAYOUT_METHOD_MMK=MMK01W
