# File: .env.staging.inr
NODE_ENV=staging.inr
BASE_URL=https://staging.s88pay.net

//KevinINR Merchant
MERCHANT_CODE_INR=SKU20220714094803
SECRET_KEY_INR=N3fvwFV%2Bs486hjbCr9O%2F5SNVNOLMddiNsm%2FyEX85VRg%3D
DEPOSIT_METHOD_INR=INRDEMO01D

//VND Merchant
MERCHANT_CODE_VND=SKU20240706101744
SECRET_KEY_VND=zRPkU39LRIXNYewLOuHydw%3D%3D
DEPOSIT_METHOD_VND=VND01D
